<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="always" name="referrer">
<meta name="theme-color" content="#2932e1">
<title>后台管理系统</title>
<!--[if lt IE 10]> 
<script type="text/javascript" src="PIE.js"></script>
<![endif]-->
<style>
.pie_radius{/*圆角*/
    width:360px;
    height:200px;
    background-color:#34538b;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    position:relative;
    behavior:url(PIE.htc);
}
.pie_box_shadow{/*阴影*/
    width:360px;
    height:200px;
    background-color:#34538b;
    -moz-box-shadow:1px 3px 3px #666;
    -webkit-box-shadow:1px 3px 3px #666;
    box-shadow:1px 3px 3px #666;
    position:relative;
    behavior:url(PIE.htc);
}
.pie_gradient{/*渐变*/
    width:360px;
    height:200px;
    background-color:#9F9;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#9F9), to(#393));
    background:-moz-linear-gradient(#9F9, #393);
    -pie-background:linear-gradient(#9F9, #393);
    position:relative;
    behavior:url(PIE.htc);
}
</style>
</head>
<body>
<div class="pie_radius"></div>
</body>

</html>