<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<title>D-Insight</title>
<style>
html,body{margin:0;height:100%}
ul{padding-left:0;list-style:none}
i{font-style:normal;display:block}
b{font-weight:normal;display:block}
.cb{clear:both}

ul{max-width:500px;min-width:280px;margin:0 auto;border-top:1px solid #ccc;border-left:1px solid #ccc;}
ul>li{box-sizing:border-box;width:33.3333%;float:left;border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
ul>li>div:nth-child(1){width:100%;}
ul>li>div:nth-child(2){width:100%;text-align:center;line-height:2px;height:32px}
ul>li>div>img{width:70%;height:130px;margin:0 15%;}
ul>li>div>b{width:1px;height:1px;position:relative}
ul>li>div>b:before{content:"";width:0;height:0;border-width:60px 60px 0 0;border-style:solid;border-color:#ff8040 transparent transparent transparent;position:absolute}
ul>li>div>b>i{transform:rotate(-45deg);white-space:nowrap;color:#fff;position:relative;top:25px;left:9px;}
ul>li>div>b:after{content:"";width:0;height:0;border-width:30px 30px 0 0;border-style:solid;border-color:#fff transparent transparent transparent;position:absolute;top:0}
</style>
</head>
<body>
<ul>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>我的帐户</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>转账汇款</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>投资理财</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>工银e缴费</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>信用卡</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>融e购</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>理财</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>基金</div></li>
<li tid="1"><div><b><i>标题1</i></b><img src="financing.png" /></div><div>贵金属</div></li>
<div class="cb"></div>
</ul>
</body>
</html>