<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<title>圆环进度条</title>
<style>
.circle {
	top:300px;left:500px;
    position: absolute;
}

.pie_left1 {
    width: 360px; 
    height: 360px;
	border:10px solid #cbcbcb;
    border-radius: 50%;
    position: absolute;
	clip:rect(0,180px,180px,0);
	transform: rotate(45deg);
}
.pie_left2 {
    width: 360px; 
    height: 360px;
	border:10px solid #cbcbcb;
    border-radius: 50%;
    position: absolute;
	clip:rect(0,180px,180px,0);
	transform: rotate(-40deg);
}
.pie_left3 {
    width: 360px; 
    height: 360px;
	border:10px solid #cbcbcb;
    border-radius: 50%;
    position: absolute;
	clip:rect(0,180px,180px,0);
	transform: rotate(130deg);
}
.pie_left3-1 {
	width: 180px;
    height: 90px;
	position: absolute;
	left:208px;
	top:186px;
	transform: rotate(26deg);
	overflow:hidden;
	/*border:1px solid #cbcbcb;*/
}
.pie_left3-1 .box1 {
	width: 360px;
    height: 360px;
	position: absolute;
	border-radius: 50%;
	border:10px solid #000;
	top:-150%;
	left:-120%;
}
.pie_left3-1 .box2 {
	width: 340px;
    height: 340px;
	position: absolute;
	border-radius: 50%;
	left:10px;
	top:10px;
}
</style>
</head>
<body>
<div class="circle">
    <div class="pie_left1"></div>
	<div class="pie_left2"></div>
	<div class="pie_left3"></div>
	<div class="pie_left3-1">
		<div class="box1">
			<div class="box2"></div>
		</div>
	</div>
</div>
<script src="http://f.jiaolj.com/js/b2.js"></script>
<script>
/*
var numb=360,
	start = setInterval(function(){
		numb--;
		if (numb<90&&numb>0){
			clearInterval(start);
		}else if (numb<=180&&numb>0){
			$('.pie_right .right').css('transform', "rotate(" + numb + "deg)");
			$('.pie_left .left').css('transform', "rotate(0deg)");
		}else if(numb<=360&&numb>0) {
			$('.pie_right .right').css('transform', "rotate(180deg)");
			$('.pie_left .left').css('transform', "rotate(" + (numb - 180) + "deg)");
		}else{
			clearInterval(start);
			//numb=0;
			//$('.pie_right .right').css('transform', "rotate(0deg)");
			//$('.pie_left .left').css('transform', "rotate(0deg)");
		}
		$('.mask span').text(parseInt(numb/3.6));
	},5)
*/
</script>
</body>
</html>