<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<title>圆环进度条</title>
<link rel="stylesheet" href="../base.css" type="text/css" />
<style>
body {
    background: #f7f7f7;
}
.spinner {
    font-size: 200px;
    width: 1em;
    height: 1em;
    margin: 100px auto;
    border-radius: 50%;
    box-shadow: inset 0 0 0 .1em rgba(58, 168, 237, .2);
}
.spinner i {
    position: absolute;
    clip: rect(0, 1em, 1em, .5em);
    width: 1em;
    height: 1em;
    -webkit-animation: spinner-circle-clipper 1s ease-in-out infinite;
}
@-webkit-keyframes spinner-circle-clipper {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(180deg)}
}
.spinner i:after {
    position: absolute;
    clip: rect(0, 1em, 1em, .5em);
    width: 1em;
    height: 1em;
    content: '';
    -webkit-animation: spinner-circle 1s ease-in-out infinite;
    border-radius: 50%;
    box-shadow: inset 0 0 0 .1em #3aa8ed;
}
@-webkit-keyframes spinner-circle {
    0% {transform: rotate(-180deg)}
    100% {transform: rotate(180deg)}
}
</style>
</head>
<body>
<div class="spinner"><i></i></div>
</body>
</html>