<!--
新风格的格式为ms-class=”class:expr”。其中ms-class也可以带第三个参数 （因为属性名不能重要，因此需要加一点“杂质”骗过浏览器），但它只能是数值，根据它们的大小决定执行顺序 （也见第三节的扫描机制部分），如ms-class-1=”aaa”,ms-class-2=”bbb”。 新风格的属性值由冒号拆分两部分，第一部分是类名，类名中可以使用插值表达式（如ms-class=”width{{w}}: isOk”）， 第二部分是可选，不写（不写时冒号也不用写了）就默认是添加操作， 写时就根据其计算结果决定是添加还是移除（如 者ms-class=”red:1+1”）。简言之，新风格的属性值 分为类名部分与表达式部分
-->
<!DOCTYPE html>
<html>
<head>
    <title>新风格</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="avalon.js"></script>
    <script>
        var model = avalon.define({
            $id: "ms-class",
            toggle: true,
            click: function(e) {
                model.toggle = !model.toggle
            }
        })
    </script>
    <style>
        .test {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            color: red;
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            -o-user-select: none;
            user-select: none;
        }
         
        .aaa {
            color: blue;
            border: 1px solid blue;
        }
    </style>
</head>
 
<body ms-controller="ms-class">
    <div class="test" ms-class="aaa:toggle" ms-click="click">点我</div>
    <div ms-class="aaa" ms-class-1="bbb" ms-class-2="ccc"> 它的名类是aaa bbb ccc </div>
    <div ms-class-2="aaa" ms-class="bbb" ms-class-1="ccc"> 它的名类是bbb ccc aaa </div>
    <div ms-class="bbb" ms-class-1="aaa" ms-class-2="ccc"> 它的名类是bbb aaa ccc </div>
    <div ms-class="xxx yyy zzz"> 它的名类是xxx yyy zzz </div>
    <div ms-class="XXX YYY ZZZ:true"> 它的名类是XXX YYY ZZZ </div>
 
</body>
 
</html>