#新闻索引
source events
{
type	 = mysql
sql_host	 = 192.168.42.128
sql_port	 = 3306
sql_user	 = root
sql_pass	 = 10534jun
sql_db	 = D-Insight-2
sql_query_pre = SET NAMES utf8
sql_query	 = select t.id,t.id as tid , t.name,t.name as tname, l.id ,l.id as lid, l.name,l.name as lname,e.event_type1,e.event_type1 as etype,UNIX_TIMESTAMP(e.started_at) as start,UNIX_TIMESTAMP(e.ended_at) as end from events as e, location as l,topic as t where t.id = e.topic_id and e.location_id = l.id

sql_attr_uint = tid
sql_attr_string = tname
sql_attr_uint = lid
sql_attr_string = lname
sql_attr_string = etype
sql_attr_uint = start
sql_attr_uint = end
}
#index定义
index events
{
 source	 = events
 path	 = /var/www/sphinx/data/events
 docinfo	 = extern
 mlock	 = 0
 morphology	 = none
 min_word_len	= 1
 html_strip	 = 0
 
 charset_dictpath = /usr/local/mmseg3/etc/
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    ngram_len = 1
	ngram_chars = U+3000..U+2FA1F
}

indexer
{
 mem_limit	 = 32M
}
searchd
{
 listen	 = 9312
 log	 = /usr/local/coreseek/var/log/searchd.log
 query_log	 = /usr/local/coreseek/var/log/query.log
 read_timeout	 = 5
 client_timeout	 = 300
 max_children	 = 30
 pid_file	 = /usr/local/coreseek/var/log/searchd.pid
 max_matches	 = 500000
 seamless_rotate	 = 1
 preopen_indexes	 = 1
 unlink_old	 = 1
 mva_updates_pool	= 1M
 max_packet_size	 = 8M
 max_filters	 = 256
 max_filter_values	= 4096
 #workers	 = threads
}