<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
.tooltip{width:48px;height:28px;background:#4385f4;position:relative;left:100px}
.tooltip:before{
content:'';
border-top: 6px solid #4385f4;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
position:absolute;
bottom:-6px;
left:18px;
}

.tooltip2{width:48px;height:28px;background:#4385f4;position:relative;left:100px}
.tooltip2:before{
content:'';
border-bottom: 6px solid #4385f4;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
position:absolute;
top:-6px;
left:18px;
}

.tooltip3{width:48px;height:28px;background:#84B7DF;position:relative;left:100px}
.tooltip3:before{
content:'';
border-top: 6px solid #84B7DF;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
position:absolute;
bottom:-6px;
left:18px;
}
</style>
</head>
<body>

<div class="tooltip"></div><br />

<div class="tooltip2"></div><br />

<div class="tooltip3"></div>
</body>
</html>