<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
body{margin:0}
.box{
width:800px;
height:300px;
background:#eee;
position:absolute;
border:1px solid #ccc;
}
.box>.all{
position:absolute;
bottom:-16px;
left:375px;
width:100px;
height:16px;
background:#eee;
}
.box>.all>.circle{
width:50px;
height:32px;
left:20px;
border-radius:0 0 25px 25px;
background:#eee;
border-bottom:1px solid #ccc;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
position:absolute;
clip:rect(16px 60px 60px 0px);
}
.box>.all:before{
content:'';
position:absolute;
width:50px;
height:50px;
border-radius:0 25px 0 0;
border:1px solid #ccc;
left:-28px;
clip:rect(0px 60px 16px 20px);
background:#fff;
}
.box>.all:after{
content:'';
position:absolute;
width:50px;
height:50px;
border-radius:25px 0 0 0;
border:1px solid #ccc;
left:68px;
clip:rect(0px 40px 16px 0px);
background:#fff;
}

.box>.all>.pencil{
position:absolute;
width:34px;
height:34px;
border-radius:50%;
border:1px solid #ccc;
top:-26px;left:28px;
background:#fff;
}
.box>.all>.pencil>.dby{
position:absolute;
width:22px;height:4px;
border:1px solid #ccc;
transform:rotate(-45deg);
-webkit-transform:rotate(-45deg);
top:12px;left:5px;
}
.box>.all>.pencil>.dby:before{
content:'';
position:absolute;
border-top:1px solid #ccc;
border-right:1px solid #ccc;
border-bottom:2px solid #ccc;
width:19px;height:3px;
top:-1px;left:-0px;
}

.box>.all>.pencil>.head{
position:absolute;
border-top:6px solid #ccc;
border-left:3px solid transparent;
border-right:3px solid transparent;
transform:rotate(45deg);
-webkit-transform:rotate(45deg);
top:22px;left:4px;
}
.box>.all>.pencil>.head:before{
content:'';
position:absolute;
border-top:6px solid #fff;
border-left:3px solid transparent;
border-right:3px solid transparent;
top:-8px;
left:-3px;
}
</style>
</head>
<body>
<div class="box">
	<div class="all">
		<div class="circle"></div>
		<div class="pencil">
			<div class="head"></div>
			<div class="dby"></div>
		</div>
	</div>
</div>
</body>
</html>